<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B600FF" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B600FF"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="3dip"
            android:contentDescription="@string/isdesc"
            android:onClick="gohome"
            android:src="@drawable/pre_go" />
    </FrameLayout>

    <WebView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wv_loginapp"
        />
    

</LinearLayout>