<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="#774423">
      <ImageView 
          android:contentDescription="@string/isdesc"
          android:layout_width="45dp"
          android:layout_height="40dp"
          android:src="@drawable/login_logo"
          android:layout_gravity="center_horizontal"
          />

      <TextView
          android:layout_gravity="center_horizontal"
          android:gravity="center"
          android:textColor="#000000"
          android:id="@+id/tv_address"
          android:layout_width="280dp"
          android:layout_height="wrap_content"
          android:ems="10"
          />

</LinearLayout>