<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >
     <ImageView 
         android:contentDescription="@string/isdesc"
         android:layout_centerHorizontal="true"
         android:id="@+id/iv_toast_show"
         android:layout_width="25dp"
         android:layout_height="25dp"
         android:src="@drawable/regist_emo"
         />
    <TextView
        android:background="@drawable/call_locate_orange"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_toast_show"
        android:id="@+id/tv_toast_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#88000000"
        android:textSize="16sp" />

</RelativeLayout>